<!DOCTYPE html>
<html>
  <head>
    <title>CSS Project Attempt 2</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
   <div> <p> Sometimes there aren't</p> <p class=
  "goodjust"> <span id="redrobe">good</span> decisions, </p> </div>
    <p> ...sometimes there's <p class="goodjust"> just <span id="redrobe">decisions.</span> </p>
    <div>
<p><span id="redrobe"> WHAT DOES THIS DO </span></p>
    - <b>Taako</b>, <i>The Adventure Zone: Balance</i>
  </body>
</html>